<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>关于Mac卸载使用pkg安装的Python | Devon Chan</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huce8e8dedf505879ede662da526747d97_23434_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huce8e8dedf505879ede662da526747d97_23434_180x180_fill_box_center_3.png">

<meta name="description"
  content="文章开头，先扯句题外话，强烈推荐购买Mac作为开发的伙伴在新电脑设置完成后一定先安装Homebrew来作为macOS的第三方包管理工具，对于后续安装开">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"关于Mac卸载使用pkg安装的Python",
      "item":"/posts/mac-without-python/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/mac-without-python/"
    },
    "headline": "关于Mac卸载使用pkg安装的Python | Devon Chan","datePublished": "2022-11-02T21:39:12+08:00",
    "dateModified": "2022-11-02T21:39:12+08:00",
    "wordCount":  811 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "文章开头，先扯句题外话，强烈推荐购买Mac作为开发的伙伴在新电脑设置完成后一定先安装Homebrew来作为macOS的第三方包管理工具，对于后续安装开"
}
</script><meta property="og:title" content="关于Mac卸载使用pkg安装的Python | Devon Chan" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/mac-without-python/" />




<meta property="og:description" content="文章开头，先扯句题外话，强烈推荐购买Mac作为开发的伙伴在新电脑设置完成后一定先安装Homebrew来作为macOS的第三方包管理工具，对于后续安装开" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Devon Chan" />






<meta property="article:published_time" content="2022-11-02T21:39:12&#43;08:00" />


<meta property="article:modified_time" content="2022-11-02T21:39:12&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Mac" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Devon Chan</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/essays/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">随笔</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">关于Mac卸载使用pkg安装的Python</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-11-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>预计阅读时间：2分钟</span>
  </div>

  

  
</div>


  
  

  <p>文章开头，先扯句题外话，强烈推荐购买Mac作为开发的伙伴在新电脑设置完成后一定先安装<code>Homebrew</code>来作为macOS的第三方包管理工具，对于后续安装开发环境的过程来说是百利而无一害的，其中包括软件的统一安装、卸载以及版本升级等等&hellip;</p>
<p>回到正题，这里参考思否社区上的一篇教程，针对<a href="https://segmentfault.com/a/1190000023081884">卸载Mac上使用pkg安装的python</a>这一过程（以Python3.8为例）：</p>
<h3 id="1-删除python文件">1. 删除Python文件</h3>
<pre><code class="language-shell">sudo rm -rf /Library/Frameworks/Python.framework/Versions/3.8
</code></pre>
<h3 id="2-删除python应用程序">2. 删除Python应用程序</h3>
<pre><code class="language-shell">sudo rm -rf &quot;/Applications/Python 3.8&quot;
</code></pre>
<h3 id="3-还原usrlocalbin目录下的python连接恢复">3. 还原<code>/usr/local/bin</code>目录下的Python连接恢复</h3>
<p>如果该目录下有其他版本Python软连接，将python或python3修改回之前的版本。</p>
<pre><code class="language-shell"># python3 修改为其他版本
ln -s ../Cellar/python/3.6.5/bin/python3 python3
</code></pre>
<p>删除Python3.8相关的其他模块软连接</p>
<pre><code class="language-shell">rm -rf pip3.8
rm -rf easy_install-3.8
rm -rf 2to3-3.8
</code></pre>
<p>其他版本卸载时，确保<code>/usr/bin/python</code>还是系统自带的python（一般不会改），如果被动了，则需要将</p>
<pre><code>/System/Library/Frameworks/Python.framework/Versions/Current/bin/python
</code></pre>
<p>做一个软连接到<code>/usr/bin/python</code>。</p>
<h3 id="4-删除安装包所定义的环境变量假如存在">4. 删除安装包所定义的环境变量（假如存在）</h3>
<pre><code class="language-shell">vim ~/.bash_profile
# 删除以下的内容
PATH=&quot;/usr/local/opt/python@3.8/bin:${PATH}&quot;
export PATH
</code></pre>
<blockquote>
<p>总结，上面的教程中谈到了旧版本python目录软连接恢复的操作，可是在笔者正在使用的macOS Monterey 12.6中并不存在<code>/System/Library/Frameworks/Python.framework/Versions/Current/bin/python</code>这个目录并且在<code>/usr/bin</code>目录似乎只存在之前使用pkg安装的python3.x，于是带着疑问求助了Apple支持社区中进行了求助，我的猜想也在今日得到了证实，即<strong>自从macOS 12.3以来不再内置python2</strong>，下面是官方社区志愿者给到我的回复</p>
</blockquote>
<h4 id="我的问题">我的问题：</h4>
<p><img src="https://cdn.jsdelivr.net/gh/0xdevon/pic_repo@master/image-20221102223121315.png" alt="image-20221102223121315"></p>
<h4 id="社区志愿者的回复">社区志愿者的回复：</h4>
<p><img src="https://cdn.jsdelivr.net/gh/0xdevon/pic_repo@master/image-20221102223158678.png" alt="image-20221102223158678"></p>
<p>综上是本期文章的所有内容，所以搭载macOS 12.3及以上的机型自身并不附带python，在卸载自行安装的python时可以无需考虑<del>恢复内置版本python软连接</del>的问题，希望本期内容可以帮助到你！</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/mac/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Mac</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一篇</span
        >
        <a href="/posts/coding-practice/" class="block">模拟微信红包随机金额生成</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一篇</span>
        <a href="/posts/linux-sudo-cli-note/" class="block">Linux中sudo系列命令的区别</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-删除python文件">1. 删除Python文件</a></li>
        <li><a href="#2-删除python应用程序">2. 删除Python应用程序</a></li>
        <li><a href="#3-还原usrlocalbin目录下的python连接恢复">3. 还原<code>/usr/local/bin</code>目录下的Python连接恢复</a></li>
        <li><a href="#4-删除安装包所定义的环境变量假如存在">4. 删除安装包所定义的环境变量（假如存在）</a>
          <ul>
            <li><a href="#我的问题">我的问题：</a></li>
            <li><a href="#社区志愿者的回复">社区志愿者的回复：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright &copy; 2026 <a href="https://weibo.com/zer09b">Devon Chan</a>
 &middot;  Powered by <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme based on <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
