<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>2022年终总结 | Devon Chan</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huce8e8dedf505879ede662da526747d97_23434_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huce8e8dedf505879ede662da526747d97_23434_180x180_fill_box_center_3.png">

<meta name="description"
  content="人生没有白走的路，每一步都作数 疫情的第三个年头，在悄无声息中转瞬即逝，回望2022，「裁员」、「经济萎缩」、「居家办公」、「就业困难」等一系列关键词弥">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"随笔",
      "item":"/essays/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"2022年终总结",
      "item":"/essays/2022-summarize/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/essays/2022-summarize/"
    },
    "headline": "2022年终总结 | Devon Chan","datePublished": "2022-12-28T17:52:18+08:00",
    "dateModified": "2022-12-28T17:52:18+08:00",
    "wordCount":  1625 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "人生没有白走的路，每一步都作数 疫情的第三个年头，在悄无声息中转瞬即逝，回望2022，「裁员」、「经济萎缩」、「居家办公」、「就业困难」等一系列关键词弥"
}
</script><meta property="og:title" content="2022年终总结 | Devon Chan" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/essays/2022-summarize/" />




<meta property="og:description" content="人生没有白走的路，每一步都作数 疫情的第三个年头，在悄无声息中转瞬即逝，回望2022，「裁员」、「经济萎缩」、「居家办公」、「就业困难」等一系列关键词弥" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Devon Chan" />






<meta property="article:published_time" content="2022-12-28T17:52:18&#43;08:00" />


<meta property="article:modified_time" content="2022-12-28T17:52:18&#43;08:00" />



<meta property="article:section" content="essays" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Devon Chan</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文章</a>
            <a href="/essays/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">随笔</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">2022年终总结</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-28</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <blockquote>
<p>人生没有白走的路，每一步都作数</p>
</blockquote>
<p>疫情的第三个年头，在悄无声息中转瞬即逝，回望2022，「裁员」、「经济萎缩」、「居家办公」、「就业困难」等一系列关键词弥漫在空气中，难免给生活带来些许紧张与窘迫，大家也相当程度上遭遇了不一样的困境，即便是大环境恶劣的一年，也熬过去了不是吗？在这里给自己也和看到这里的盆友一句送上一句「辛苦了，2023请不要放弃努力！」</p>
<p>同时，正值人生第二个轮回，渡劫的一年姑且就把这些不顺利的经历当做上天对我的一次历练吧！24岁作为一个承前启后的年纪，向前6年青春正当时，向后6年即将步入人生新阶段，就让这个值得回忆的时间节点在这篇「年终总结&amp;回忆录」下画上句号吧&hellip;</p>
<h3 id="-工作">Ⅰ 工作</h3>
<p>工作可以算是2022最不顺利的一方面了，第一份工作并没有达到我对自己个人发展的预期，于于是乎在坚持满一年后果断选择离开，裸辞后偏偏赶上疫情加重和严格封控，遭遇了回家探亲被封控长达24天、返京后互联网行业大面积裁员的倒霉状况</p>
<p>职场人际交往心得：</p>
<p>高质量完成自己分内的工作内容，勇于对分外的工作安排说不，敢于在工作中提出质疑，以及努力争取自己的合理合法的权益</p>
<p>收获的专业技能：</p>
<p>在驻场的那段日子里有了充分接触生产环境以及LInux上的项目部署的机会，得以对之前学习</p>
<h3 id="-生活">Ⅱ 生活</h3>
<p>是的，在北京疫情管控政策调整后的几天，我毫无意外地成为朋友圈最早的一批新冠感染者，幸运的是康复后没有发现很明显的后遗症。</p>
<h4 id="入手的电子产品们">入手的电子产品们：</h4>
<p><strong>MacbookPro 2021 —— 绝对的生产力工具</strong></p>
<p>第一代搭载苹果ARM架构自研芯片的Mac，名副其实的「低调的实力派」，从上手使用至今从来都是安静且冰凉，无疑是一台适合多群体的全能设备，无论是在Java开发中项目的编译还是视频创作中视频的渲染，都迸发出了远超于Windows PC的强大性能。谈到续航，超高能效比是ARM架构芯片的天然优势，在没有携带电源的情况下应付一整天的办公毫无压力。最后再谈到它搭载的mini-LED超视网膜屏幕，自适应刷新率、2.8k、原彩显示、1600nit峰值亮度、P3色域都是我完全拜倒的卖点，搭配设计艺术、创作、流媒体观看等场景下的使用体验可以用「赏心悦目」来形容，它无疑是我2022剁手的最满意的核心生产力设备。</p>
<p><strong>Apple Watch Series 7 —— 产品力感知不强</strong></p>
<p>说实话购买它的动机十分牵强，一是为了和iPhone、AirPods搭配苹果小三件套，当时戴口罩无法解锁iPhone的期间iOS14.5推出了Apple Watch解锁，但是后来苹果改进了面部识别算法，同时戴着口罩和眼镜也能解锁，咱就是说哭晕在厕所:( ，其次是被智能手表的多功能合一的特点吸引，譬如既可以看时间，还可以计步、测量血氧、心电图、心率等健康指标。然而到手后我对它的使用情况完全和买之前的期望大相径庭，平时基本只是来看看时间，偶尔记录一下骑单车、跑步过程中的一些数据，除去各个功能的使用频率不高之外，它的续航也是让人很抓狂的，需要每天一冲，这一点完全可以劝退一众嫌麻烦的人群。所以它在我日常生活中体现的价值似乎并未深得我心。这里补充一点：2022年WWDC苹果在WatchOS中上线了省点模式，即在平时不抬腕的状态下关闭AOD，这项功能很大程度上提升了它的续航能力，算是很良心的一项更新了。</p>
<p><strong>DJI OM 5 —— 吃灰大户</strong></p>
<p>严格来算它是2021年底入手的产品，姑且把它列入2022年入手的产吧:) ，谈到入手它的动机，那么肯定要把锅甩给罪恶的抖音，在剁手它的前一阵子总是会刷到众多云台品牌的拍摄教学视频和很多短而美的小短片，视频里面看似简单的流程让我完全低估了使用云台拍摄视频的上手难度，想着这么简单咱为啥不搞一台，上手一通摆弄直呼芭比Q了，拍出的视频确实抖动很小，但是拍完的素材好像并没有纯手持来的顺眼，大概我还没有完全懂得如何灵活驾驭它就像驱动我的双手一样灵活移动和旋转完成各种运镜 :( ，这就是它问什么躺在我的柜子里面长达数月的原因罢了。</p>
<p>收获的生活技能：</p>
<h3 id="-个人成长">Ⅲ 个人成长</h3>
<p>个人性格的重认识、一些感悟到的哲理、一些转变的观念</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/essays/agentzh-coding-life/" class="block">从抄书到开源之巅：章亦春的程序人生</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/essays/reson-to-why-start-myblog/" class="block">关于为什么选择开通博客</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#-工作">Ⅰ 工作</a></li>
        <li><a href="#-生活">Ⅱ 生活</a>
          <ul>
            <li><a href="#入手的电子产品们">入手的电子产品们：</a></li>
          </ul>
        </li>
        <li><a href="#-个人成长">Ⅲ 个人成长</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright &copy; 2023 <a href="https://weibo.com/zer09b">Devon Chan</a>
 &middot;  Powered by <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme based on <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
